<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Listing by Feek</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .cont{
            margin: 20px auto;
            width: 50%;
            border: 1px dashed grey;
            background-color: beige;
            min-height: 90dvh;
            position: relative;
        }
        .cont>h2{
            margin: 10px;
            text-align: center;
            background-color: goldenrod;
        }
        input{
            border: none;
            outline: none;
            height: 1.8rem;
            margin: 10px;
            width: 85%;
        }
        button{
            height: 1.8rem;
            border-radius: 5px;
            border: none;
            padding: 5px;
            font: 1.2rem;
            font-family: 'Courier New', Courier, monospace;
        }
        .sbt-btn{
            background-color: gold;
        }
        .dlt{
            background-color: red;
            margin: 10px;
        }
        footer{
            background-color: wheat;
            position: static;
            text-align: center;
        }
    </style>
</head>

<body onload="getTodo()">
    <div class="cont">
        <h2>My Todo List</h2>
        <input type="text" placeholder="Type your ToDo here" id="todo" autofocus>
        <button onclick="submitTodo()" class="sbt-btn">Submit</button>
        <p id="listt"></p>
        <button onclick="deleteFirst()" class="dlt">Delete first</button>
        <button onclick="deleteLast()" class="dlt">Delete last</button>
        <a href="completionpage.html">Click here to check all you've done today</a>
    </div>
    <footer>
        <p>Designed with love from McFeek 2024©</p> 
    </footer>
    <script>

        let todoArray = []
        function submitTodo() {
            if (todo.value == '') {
                alert('Haaba nah, at all at all nah hin bad nah')
            }
            else {
                todoArray.push(todo.value)
               
                updateLocalStorage()
                allTodo()
                displayTodo()
            }
            todo.value = ''
        }
        function updateLocalStorage(){
            let localTodo = JSON.stringify(todoArray)
            localStorage.setItem('todo',localTodo)
            
        }
        function allTodo(){
            let localTodo = JSON.stringify(todoArray)
            localStorage.setItem('todo1',localTodo)
        }
        function getTodo(){
            let localTod = localStorage.getItem('todo');
            if(localTod){
                todoArray = JSON.parse(localTod)
                displayTodo()
            }else{
                console.log('nothing in todo')
            }
        }

        function displayTodo() {
            listt.innerHTML = ``;
            for (let i = 0; i < todoArray.length; i++) {
                listt.innerHTML += `${i + 1}. ${todoArray[i]}<span onclick="deleteItem(${i})" style="cursor:pointer;">🚮</span> <button onclick="edit(${i})">Edit</button><br>`
            }
            console.log(todoArray)
        }

        function edit(i) {
            let newItem = prompt('enter new item here')
            todoArray.splice(i, 1, newItem)
            updateLocalStorage()
            displayTodo()

        }

        function deleteItem(i) {
            if (confirm(`Are you willing to delete the ${i + 1} item?`) == true) {
                todoArray.splice(i, 1)
                updateLocalStorage()
                displayTodo()
            }
            else {
                displayTodo()
            }
        }

        function deleteFirst() {
            if (todoArray.length == 0) {
                listt.innerHTML = '<p style="color:red;">Plese there is nothing to delete here</p>'
            }
            else {
                if (confirm('Are you sure you want to delete the first item?') == true) {
                    todoArray.shift()
                    updateLocalStorage()
                    displayTodo()
                } else {
                    displayTodo()
                }
            }
        }
        function deleteLast() {
            if (todoArray.length == 0) {
                listt.innerHTML = '<p style="color: red;">Plese there is nothing to delete here</p>'
            }
            else {
                if (confirm('Are you sure you want to delete the last item?') == true) {
                    todoArray.shift()
                    updateLocalStorage()
                    displayTodo()
                } else {
                    displayTodo()
                }
            }
        }
    </script>
</body>

</html>